/* miniprogram/pages/unitTransfer/unitTransfer.wxss */
.body{
  height: 100%;
}
.viewGroup{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.viewBox{
  height: 200rpx;
  display: flex;
}
.v1{
  width: 200rpx;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  margin-top: 20rpx;
}
.select{
  font-size: 50rpx;
  width: 400rpx;
}

.show{
  font-size: 60rpx;
  width:600rpx;
  text-align: right;
  word-wrap: break-word;
}
.showUnit{
  text-align: right;
  margin: 20rpx;
}



.input-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}
.inputBox{
 width: 25%;
  display: flex;
  flex-direction: column;
}
.v2{
  font-size: 60rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op{
  color: orange;
  font-size: 60rpx;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadow{
  color: orangered;
}