<!--miniprogram/pages/scientificData/scientificData.wxml-->
<scroll-view>

	<block wx:for="{{array}}" wx:key='*this'>
  	<mp-slideview buttons="{{slideButtons}}" id='{{index}}' bindbuttontap="slideButtonTap">
  <view class="data" id='{{index}}' bindtap="test" style="color:{{index%2==0?'black':'darkcyan'}}"> {{item}}</view>
	</mp-slideview>
			</block>
</scroll-view>