<!--miniprogram/pages/boringTime/boringTime.wxml-->
<image bindtap="toTopList" class="infoIcon" 
src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/info.png?sign=d34812d50f262f6de132e13556881533&t=1584065908" mode="aspectFit"></image>

<view class="body" bindtap="bindtap" bindtouchstart="bindtouchstart" bindtouchend="bindtouchend">
	<view class="showFace">
  <block wx:for="{{imgUrl}}" wx:key="index">
		<image src="{{item}}" mode="aspectFit" animation="{{index%2==0?animation:index%3==0?animation2:animation3}}"></image>
</block>
	</view>
	<text animation="{{animation}}" class="show">{{boringTime}} </text>
</view>
<text class="max" wx:if="{{boringTimeMax!=0}}" bindtap="showMax">{{boringTimeMax}}</text>