<!--miniprogram/pages/iqGame/iqGameInfo/iqGameInfo.wxml-->
<view class="container">
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/zuan.png?sign=bf97a01f58d170088d111b5d186d6819&t=1584072775"></image>
		</view>
		<view class="modules_title_box">游戏等级</view>
		<view class="modules_text_box">
		<view>{{grade}}年级</view>
		</view>
	</view>
  	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/music.png?sign=47291c08dd5a2dc1f4e7b1f952aaf6dd&t=1584072804"></image>
		</view>
		<view class="modules_title_box">BGM</view>
		<view class="modules_switch_box">
			<switch bindchange="switchChangeBGM" checked="{{isBGM}}" class="modules_switch" type="switch"></switch>
		</view>
	</view>
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/music2.png?sign=8bfbb9eb2c6df29e9497b2bfe49117e9&t=1584072822"></image>
		</view>
		<view class="modules_title_box">音效</view>
		<view class="modules_switch_box">
			<switch bindchange="switchChangeSound" checked="{{isSound}}" class="modules_switch" type="switch"></switch>
		</view>
	</view>

<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/star.png?sign=20d8f647a4d81962496b30a2619b917a&t=1584072850"></image>
		</view>
    <view class="slider-box">
      <text class="slider-title">难度系数</text>
      <view class="slider-view">
        <slider bindchange="sliderChange" min="3" max="10" value="{{downTime}}" show-value />
      </view>
    </view>
</view>
</view>
