<!--miniprogram/pages/setting/setting.wxml-->
<view class="modules_box">
	<view class="modules_icon_box">
		<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/images/touch.png?sign=5bdc2eb25eb28c5f81b7616f9e80083c&t=1585906200" />
	</view>
	<view class="modules_title_box">触摸反馈</view>
	<view class="modules_switch_box">
		<switch
		 bindchange="switchChangeVibrate"
		 checked="{{isVibrate_setting}}"
		 class="modules_switch"
		 type="switch"
		/>
	</view>
</view>

<button class="btn-box" style="width: calc(100% - 20px);" open-type="contact">
	<view class="modules_title_box">客服罗小炮</view>
	<image class="modules_icon" mode="scaleToFill" src="https://6c75-luo-r5nle-1301210100.tcb.qcloud.la/animalsPic/human.png?sign=912b2ecc5e7da48f67fb0f22bd5c1db2&t=1585906038" />
</button>
<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" type="primary">登录</button>
<button bindtap = "getOpenId">获取OPID</button>
<button bindtap = "sendMessage">发送订阅消息</button>

